<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

    #maze
    {
        -webkit-transition: all 4s   ease-out ;
        -moz-transition: all 4s   ease-out ;
        -o-transition: all 4s   ease-out ;
        transition: all 4s   ease-out ;
    }

    table {
        border-collapse: collapse;
        width: 15%;
        height: 200px;
        white-space: nowrap;
        table-layout: fixed;
        background-color:  black;
    }

    tr {
        height: 5px;
    }

    td {
        width: 10px;
        height: 5px;
        border: 2px solid white;
    }

    td.s {
        border-bottom: none;
    }

    td.n {
        border-top: none;
    }

    td.w {
        border-left: none;
    }

    td.e {
        border-right: none;
    }

    td.v {
        background: skyblue;
    }

    td.cur {
        background: red;
    }

    .cur1 {
        background-color: coral;
    }

    .finish {
        background: darkcyan;
    }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascripts/jquery-1.8.2.js"></script>
    <script>

        var scoreboardData = [];
        var socket = io();

        socket.on('game update',function(msg){
            var isUpdate = false;
            $(scoreboardData).each(function(){
                if(this.username === msg.username){
                    this.points = msg.points;
                    this.mazeHtml = msg.mazeHtml;
                    isUpdate = true;
                }
            });
            if(!isUpdate){
                scoreboardData.push(msg);
            }
            rebuildScoreboard();
        });

        function rebuildScoreboard(){
            $('.dashboard').empty();
            $(scoreboardData).each(function(){
                $('.dashboard').append('<div>' + this.mazeHtml + '</div>');
            });
        }
    </script>

</head>
<body>
<div class="dashboard"></div>
</body>
</html>