@html.extend('layout', function(model){

    @html.block('headerStyle', function(model){
        <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="/stylesheets/Site.css" rel="stylesheet" />
        <link href="/stylesheets/grid.css" rel="stylesheet" />
        <link href="/stylesheets/dashboard.css" rel="stylesheet" />
    })

    @html.block('headerScript',function(model){
        <script src="/javascripts/require.js" data-main="/javascripts/dashboard.js"></script>
    })

    @html.block('content', function(model){
        <div class="dashboard"></div>
    })
})
