@html.extend('layout', function(model){

    @html.block('headerStyle', function(model){
        <link href="/stylesheets/hall.css" rel="stylesheet" />
    })

    @html.block('headerScript',function(model){
        <script src="/socket.io/socket.io.js"></script>
        <script src="/javascripts/jquery-1.8.2.js"></script>
        <script src="/javascripts/hallOfFame.js"></script>
    })

    @html.block('content', function(model){
        <div> <div margin-left: 50px><table class="halloffame" border-collapse: collapse ></table></div></div>
    })
})
