@html.extend('layout', function(model){

    @html.block('content', function(model){
    <head>
    		<title>About The Amazing Maze Challenge</title>
    	</head>

        <h1>@model.message</h1>
        <p> The <b>Amazing Maze Challege</b> was created by <a href="http://www.saturnsys.com">Saturn Systems</a> employees for the 2015 Career Fair at Itasca Community College. This web based application demonstrates how Node.js supports fast, server-side
        applications and is useful for data intensive real-time applications. The Dashboard and Hall of Fame features of the application collect data from multiple clients using socket IO.
</p>

<p>
To play, simply fill in your name and press the start button, when the maze appears, press the Start button and use the cursor keys (or on a touch screen, use arrows or swipe) to move. Each move sends the user's score, current maze view and other statistics to the game server.
The game server collects this information and displays it in real time on the game Dashboard. Notice how quickly each cursor movement for each player is shown on the dashboard.
NOTE: this demo is intended to run on Chrome browser only, animation issues may result on other flavors.
</p>
        <p> Other Page Locations:</p>
        <ul>
        <li><b>Dashboard</b> - (server)/dash </li>
        <li><b>Hall Of Fame</b> -  (server)/hall </li>
        <li><b>Help (this page)</b> -  (server)/help </li>
        </ul>
    })
})