@html.extend('layout', function(model){

    @html.block('headerStyle', function(model){
        <meta name="viewport" content="width=device-width" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="/stylesheets/jquery.mobile-1.2.0.css" rel="stylesheet" />
        <link href="/stylesheets/jquery.mobile.structure-1.2.0.css" rel="stylesheet" />
        <link href="/stylesheets/jquery.mobile.theme-1.2.0.css" rel="stylesheet" />
        <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="/stylesheets/site.css" rel="stylesheet" />
        <link href="/stylesheets/flipclock.css" rel="stylesheet" />
        <link href="/stylesheets/maze.css" rel="stylesheet" />
    })

    @html.block('headerScript', function(model){
        <script src="/javascripts/require.js" data-main="/javascripts/maze.js"></script>
    })

    @html.block('content', function(model){
        <div class="page">
            <div class="header">
                <h1>The Amazing Maze Challenge</h1>
                <a data-icon="help" align=right href="/help">Help</a>


            </div>
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8" >

                        <table id='maze' >
                         <tr>
                            <td>
                                Dummy Buffer for HTML Rendering
                            </td>
                         </tr>
                        </table>
                    </div>




                <div class="col-sm-6 col-md-6 col-lg-4  " >
                  <div>
                       <a id="startbutton" class="btn  btn-primary" href="#">Play</a>
                       <a id="quitbutton" class="btn  btn-danger" href="#">Quit</a>
                  </div>
                    <div type="text" id="playerInfoBox" name="playerName" class="playerNameClass"
                        maxlength="20" >
                            xxx
                    </div>

                <div class="flip-clock-meridium" align=left >Points:</div>
                <div class="clockPoints"></div>
                <div class="flip-clock-meridium hidden-md" align=left>Time Left:</div>
                <div class="clockCountDown hidden-md"  ></div>
                        </br>

                    </div>
                <div>

            </div>
        </div>
    })
})
