@html.extend('layout', function(model){

    @html.block('headerStyle', function(model){
        <meta name="viewport" content="width=device-width" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="/stylesheets/jquery.mobile-1.2.0.css" rel="stylesheet" />
        <link href="/stylesheets/jquery.mobile.structure-1.2.0.css" rel="stylesheet" />
        <link href="/stylesheets/jquery.mobile.theme-1.2.0.css" rel="stylesheet" />
        <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="/stylesheets/site.css" rel="stylesheet" />
        <link href="/stylesheets/flipclock.css" rel="stylesheet" />
        <link href="/stylesheets/maze.css" rel="stylesheet" />
    })

    @html.block('headerScript', function(model){
        <script src="/javascripts/require.js" data-main="/javascripts/maze.js"></script>
    })

    @html.block('content', function(model){
       <div class="page" style="height: 100%;">
        <div class="header">
               <h1>The Amazing Maze Challenge</h1>
               <a data-icon="help" align=right href="/help">Help</a>


           </div>
           <div class="container" style="height: 100%;">

               <div class="row" style="height: 100%;">
                   <div class="col-sm-12 col-md-12 col-lg-8 col-sm-height">

                       <table id='maze'>
                           <tr>
                               <td>
                                   Dummy Buffer for HTML Rendering
                               </td>
                           </tr>
                       </table>
                   </div>




                   <div class="col-sm-12 col-md-12 col-lg-4  ">
                       <div class="hidden-lg">

                           <img src="../stylesheets/images/arrowleft.png"  class="leftClickMaze img-responsive col-xs-3 col-sm-3 col-md-3">
                           <img src="../stylesheets/images/arrowup.png"    class="upClickMaze img-responsive col-xs-3 col-sm-3 col-md-3" >
                           <img src="../stylesheets/images/arrowdown.png"  class="downClickMaze img-responsive col-xs-3 col-sm-3 col-md-3" >
                           <img src="../stylesheets/images/arrowright.jpg" class="rightClickMaze img-responsive col-xs-3 col-sm-3 col-md-3" >

                       </div>
                       <div class="col-sm-offset-4">
                           <a id="startbutton" class="btn  btn-primary btn-lg" href="#">Play</a>
                           <a id="quitbutton" class="btn   btn-danger btn-lg" href="#">Quit</a>
                       </div>
                       <div type="text" id="playerInfoBox" name="playerName" class="playerNameClass"
                            maxlength="20">
                           xxx
                       </div>

                       <div class="flip-clock-meridium hidden-sm hidden-md hidden-xs" align=left>Points:</div>
                       <div class="clockPoints hidden-sm hidden-md hidden-xs"></div>
                       <div class="flip-clock-meridium hidden-md hidden-xs hidden-sm" align=left>Time Left:</div>
                       <div class="clockCountDown hidden-md hidden-xs hidden-sm"></div>
                       </br>

                   </div>
                   <div>

                   </div>
               </div>
        </div>
       </div>

    })
})
