@html.extend('layout', function(model){

    @html.block('headerStyle', function(model){
        <meta name="viewport" content="width=device-width" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="/stylesheets/jquery.mobile-1.2.0.css" rel="stylesheet" />
        <link href="/stylesheets/jquery.mobile.structure-1.2.0.css" rel="stylesheet" />
        <link href="/stylesheets/jquery.mobile.theme-1.2.0.css" rel="stylesheet" />
        <link href="/stylesheets/site.css" rel="stylesheet" />
        <link href="/stylesheets/flipclock.css" rel="stylesheet" />
        <link href="/stylesheets/maze.css" rel="stylesheet" />
    })

    @html.block('headerScript', function(model){
        <script src="/javascripts/jquery-1.8.2.js"></script>
        <script src="/javascripts/jquery.mobile-1.2.0.js"></script>
        <script src="/javascripts/flipclock.min.js"></script>
        <script src="/javascripts/modernizr-2.6.2.js"></script>
        <script src="/javascripts/hammer.min.js"></script>
        <script src="/javascripts/maze.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
        </script>

    })

    @html.block('content', function(model){
        <div data-role="page" data-theme="b">
            <div data-role="header">
                <h1></h1>
                <a data-icon="gear" href="/Account/Login">Log in</a>
                <div style="width:30%" id="playerInfo">
                <input type="text" id="playerInfoBox" name="playerName" class="playerNameClass" maxlength="20" value="Enter Your Name Here" >
                </div>

            </div>
            <div data-role="content">
                <form>
                    <fieldset style="display:none;">
                        <label>rows </label><input id='rows' size="3" />
                        <label>colums </label><input id='cols' size="3" />
                        <a href="javascript:make_maze()">Generate</a>
                        <a id='solve' style='display:none' href='javascript:solve(); void(0)'>Solve</a>
                    </fieldset>
                </form>
                <div>
                    <table id='maze' />
                    <div style="float:right; width:50%" >
                        <div class="flip-clock-meridium" style="margin-left:10px; padding-bottom:10px;"><br />Time Left:</div>
                        <div class="clockCountDown"></div>
                        <div class="flip-clock-meridium" style="margin-left:10px;"><br />Points:</div>
                        <div class="clockPoints"></div>
                    </div>
                </div>
            </div>
        </div>
    })
})
