@html.extend('layout', function(model){

    @html.block('headerStyle', function(model){
        <meta name="viewport" content="width=device-width" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="/stylesheets/jquery.mobile-1.2.0.css" rel="stylesheet" />
        <link href="/stylesheets/jquery.mobile.structure-1.2.0.css" rel="stylesheet" />
        <link href="/stylesheets/jquery.mobile.theme-1.2.0.css" rel="stylesheet" />
        <link href="/stylesheets/site.css" rel="stylesheet" />
        <link href="/stylesheets/flipclock.css" rel="stylesheet" />
        <link href="/stylesheets/maze.css" rel="stylesheet" />
    })

    @html.block('headerScript', function(model){
        <script src="/javascripts/require.js" data-main="/javascripts/maze.js"></script>
    })

    @html.block('content', function(model){
        <div data-role="page" data-theme="b">
            <div data-role="header">
                <h1>The Amazing Maze Challenge</h1>
                <a data-icon="help" align=right href="/help">Help</a>

                <div align=left style="width:30%" id="playerInfo">
                <br>
                   <a id="startbutton" href="#">Start</a>
                   <a id="quitbutton" href="#">Quit</a>

                    <input type="text" id="playerInfoBox" name="playerName" class="playerNameClass"
                        maxlength="20" value="Enter Your Name Here">
                </div>
            </div>
            <div data-role="content">
                <form>
                    <fieldset style="display:none;">
                        <label>rows </label><input id='rows' size="3" />
                        <label>colums </label><input id='cols' size="3" />
                        <a href="javascript:make_maze()">Generate</a>
                        <a id='solve' style='display:none' href='javascript:solve(); void(0)'>Solve</a>
                    </fieldset>
                </form>
                <div>
                    <table id='maze' />
                    <div style="float:right; width:50%" >
                        <div class="flip-clock-meridium" style="margin-left:10px; padding-bottom:10px;"><br />Time Left:</div>
                        <div class="clockCountDown"></div>
                        <div class="flip-clock-meridium" style="margin-left:10px;"><br />Points:</div>
                        <div class="clockPoints"></div>
                    </div>
                </div>
            </div>
        </div>
    })
})
