
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/jquery.mobile-1.2.0.css" rel="stylesheet" />
    <link href="Content/jquery.mobile.structure-1.2.0.css" rel="stylesheet" />
    <link href="Content/jquery.mobile.theme-1.2.0.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/flipclock.css" rel="stylesheet" />
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <style type="text/css">

        .animate1 {
              width: 200px;
              height: 200px;
              background-color: coral;
                -webkit-animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;
                -moz-animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;
                -ms-animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;
                -o-animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;
                animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;

              
            }
            
                @-webkit-keyframes endofmaze {  0%  {
                border-radius:0 0 0 0;
                
                -webkit-transform:rotateX(0deg);
              }
              25%  {
                border-radius:0 0 0 0;
                -webkit-transform:rotateX(45deg);
              }
              50%  {
                border-radius:0 0 0 0;
                -webkit-transform:rotateX(90deg);
              }
              75%  { 
                border-radius:0 0 0 0;
                -webkit-transform:rotateX(135deg);
              }
              100% {  
                border-radius:0 0 0 0;
                -webkit-transform:rotateX(180deg);
              } }


            @-webkit-keyframes square-to-circle {  0%  {
                border-radius:0 0 0 0;
                background:coral;
                -webkit-transform:rotateY(0deg);
              }
              25%  {
                border-radius:0 0 0 0;
                background:darksalmon;
                -webkit-transform:rotateY(45deg);
              }
              50%  {
                border-radius:0 0 0 0;
                background:indianred;
                -webkit-transform:rotateY(90deg);
              }
              75%  { 
                border-radius:0 0 0 0;
                background:lightcoral;
                -webkit-transform:rotateY(135deg);
              }
              100% {  
                border-radius:0 0 0 0;
                background:darksalmon;
                -webkit-transform:rotateY(180deg);
              } }
            @-moz-keyframes square-to-circle {  0%  {
                border-radius:0 0 0 0;
                background:coral;
                transform:rotate(0deg);
              }
              25%  {
                border-radius:50% 0 0 0;
                background:darksalmon;
                transform:rotate(45deg);
              }
              50%  {
                border-radius:50% 50% 0 0;
                background:indianred;
                transform:rotate(90deg);
              }
              75%  { 
                border-radius:50% 50% 50% 0;
                background:lightcoral;
                transform:rotate(135deg);
              }
              100% {  
                border-radius:50%;
                background:darksalmon;
                transform:rotate(180deg);
              } }
            @-ms-keyframes square-to-circle {  0%  {
                border-radius:0 0 0 0;
                background:coral;
                transform:rotate(0deg);
              }
              25%  {
                border-radius:50% 0 0 0;
                background:darksalmon;
                transform:rotate(45deg);
              }
              50%  {
                border-radius:50% 50% 0 0;
                background:indianred;
                transform:rotate(90deg);
              }
              75%  { 
                border-radius:50% 50% 50% 0;
                background:lightcoral;
                transform:rotate(135deg);
              }
              100% {  
                border-radius:50%;
                background:darksalmon;
                transform:rotate(180deg);
              } }
            @-o-keyframes square-to-circle {  0%  {
                border-radius:0 0 0 0;
                background:coral;
                transform:rotate(0deg);
              }
              25%  {
                border-radius:50% 0 0 0;
                background:darksalmon;
                transform:rotate(45deg);
              }
              50%  {
                border-radius:50% 50% 0 0;
                background:indianred;
                transform:rotate(90deg);
              }
              75%  { 
                border-radius:50% 50% 50% 0;
                background:lightcoral;
                transform:rotate(135deg);
              }
              100% {  
                border-radius:50%;
                background:darksalmon;
                transform:rotate(180deg);
              }}
            @keyframes square-to-circle {  0%  {
                border-radius:0 0 0 0;
                background:coral;
                transform:rotate(0deg);
              }
              25%  {
                border-radius:50% 0 0 0;
                background:darksalmon;
                transform:rotate(45deg);
              }
              50%  {
                border-radius:50% 50% 0 0;
                background:indianred;
                transform:rotate(90deg);
              }
              75%  { 
                border-radius:50% 50% 50% 0;
                background:lightcoral;
                transform:rotate(135deg);
              }
              100% {  
                border-radius:50%;
                background:darksalmon;
                transform:rotate(180deg);
              } 

            }

          
            




        #maze
        {
              -webkit-transition: all 4s   ease-out ;
              -moz-transition: all 4s   ease-out ;
              -o-transition: all 4s   ease-out ;
              transition: all 4s   ease-out ;
              
        }

            

        
        table {
            border-collapse: collapse;
            width: 40%;
            height: 600px;
            white-space: nowrap;
            table-layout: fixed;
            background-color:  black;
        }

        tr {
            height: 5px;
        }

        td {
            width: 10px;
            height: 5px;
            border: 2px solid white;
        }

            td.s {
                border-bottom: none;
            }

            td.n {
                border-top: none;
            }

            td.w {
                border-left: none;
            }

            td.e {
                border-right: none;
            }

            td.v {
                background: skyblue;
            }

            td.cur {
                background: red;
            }

        .cur1 {
               background-color: coral;
                -webkit-animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;
                -moz-animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;
                -ms-animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;
                -o-animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;
                animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;
            
        }

        .finish {
            background: darkcyan;
           
        }

        .flipped {
            -moz-transform: rotateX(360deg);
            -ms-transform: rotateX(360deg);
            -o-transform: rotateX(360deg);
            -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
        }

        .visited {
        }
    </style>
    <script src="Scripts/jquery-1.8.2.js"></script>
    <script src="Scripts/jquery.mobile-1.2.0.js"></script>
    <script src="Scripts/flipclock.min.js"></script>
    <script src="Scripts/maze.js"></script>
    <title>Maze maker</title>
</head>
<body>

    <div data-role="page" data-theme="b">
        <div data-role="header">
            <h1></h1>
            <a data-icon="gear" href="/Account/Login">Log in</a>
        </div>
        <div data-role="content">


            



            <form>
                <fieldset style="display:none;">
                    <label>rows </label><input id='rows' size="3" />
                    <label>colums </label><input id='cols' size="3" />
                    <a href="javascript:make_maze()">Generate</a>
                    <a id='solve' style='display:none' href='javascript:solve(); void(0)'>Solve</a>
                </fieldset>
            </form>
            <div>
                <table id='maze' />
                <div style="float:right; width:50%" >
                    <div class="flip-clock-meridium" style="margin-left:10px; padding-bottom:10px;"><br />Time Left:</div>
                    <div class="clockCountDown"></div>
                    <div class="flip-clock-meridium" style="margin-left:10px;"><br />Points:</div>
                     <div class="clockPoints">
                        
                     </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

